{
  "name": "git-provenance-anchor",
  "version": "0.1.1",
  "description": "Trust-minimized software provenance for Git using selective Layer-2 blockchain anchoring",
  "license": "Apache-2.0",
  "author": "EpaphrasSam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpaphrasSam/git-provenance-anchor.git"
  },
  "homepage": "https://github.com/EpaphrasSam/git-provenance-anchor",
  "bugs": {
    "url": "https://github.com/EpaphrasSam/git-provenance-anchor/issues"
  },
  "keywords": [
    "git",
    "provenance",
    "sbom",
    "supply-chain",
    "layer-2"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "gpa": "cli/bin/gpa.js",
    "git-provenance-anchor": "cli/bin/git-provenance-anchor.js"
  },
  "files": [
    "dist",
    "cli/bin/gpa.js",
    "cli/bin/git-provenance-anchor.js",
    "manifest-schema",
    "deployments/arbitrumOne.json",
    "deployments/arbitrumSepolia.json",
    "deployments/opMainnet.json",
    "deployments/opSepolia.json",
    "deployments/zkSyncEra.json",
    "deployments/zkSyncSepolia.json",
    "workflows",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "hardhat compile --network hardhat --force",
    "build:zk": "hardhat compile --network zkSyncSepolia --force --no-typechain",
    "build:cli": "tsc -p tsconfig.cli.json",
    "prepublishOnly": "npm run build:cli",
    "test": "hardhat compile --network hardhat --force && hardhat test",
    "test:cli": "hardhat compile --network hardhat --force && hardhat test test/cli/**/*.ts",
    "test:gas": "hardhat compile --network hardhat --force && cross-env REPORT_GAS=true hardhat test",
    "coverage": "hardhat compile --network hardhat --force && hardhat coverage",
    "clean": "hardhat clean",
    "gpa": "ts-node --transpile-only cli/src/index.ts",
    "deploy:local": "hardhat run scripts/deploy.ts",
    "deploy:arbitrum-sepolia": "hardhat run scripts/deploy.ts --network arbitrumSepolia",
    "deploy:op-sepolia": "hardhat run scripts/deploy.ts --network opSepolia",
    "deploy:zksync-sepolia": "ts-node --transpile-only scripts/deploy-zksync.ts --network zkSyncSepolia",
    "deploy:arbitrum-one": "hardhat run scripts/deploy.ts --network arbitrumOne",
    "deploy:op-mainnet": "hardhat run scripts/deploy.ts --network opMainnet",
    "deploy:zksync-era": "ts-node --transpile-only scripts/deploy-zksync.ts --network zkSyncEra",
    "balances": "ts-node --transpile-only scripts/balances.ts",
    "evidence": "ts-node --transpile-only scripts/collect-evidence.ts",
    "fees:history": "ts-node --transpile-only scripts/fee-history.ts",
    "fees:analyse": "ts-node --transpile-only scripts/fee-analyse.ts",
    "fees:all": "npm run fees:history && npm run fees:analyse",
    "sample:clone": "bash evaluation/sample-clone.sh ./sample",
    "sample:tarballs": "ts-node --transpile-only scripts/tarball-sweep.ts --sample ./sample",
    "sample:sbom": "ts-node --transpile-only scripts/sbom-coverage.ts --sample ./sample",
    "check:access-control": "ts-node --transpile-only scripts/check-access-control.ts",
    "verify:bytecode": "hardhat run scripts/verify-deployed-bytecode.ts"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "commander": "13.1.0",
    "dotenv": "16.6.1",
    "ethers": "6.17.0",
    "micromatch": "4.0.8",
    "tar": "7.5.22"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "1.8.0",
    "@matterlabs/hardhat-zksync-solc": "1.5.1",
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@types/chai": "4.3.20",
    "@types/micromatch": "4.0.10",
    "@types/mocha": "10.0.10",
    "@types/node": "20.19.43",
    "@types/tar": "6.1.13",
    "cross-env": "7.0.3",
    "hardhat": "2.29.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "zksync-ethers": "6.21.2"
  }
}
